<!DOCTYPE html>


<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Laboratoria</title>
	<link rel="shortcut icon" href="favicon.ico">
	<style type="text/css">
h1 { color:red; font-weight: 500; font-family: sans-serif Arial; font-size: 20px; }

img {border: solid blue 1px; }

h2 { color:black;
     font-size: 16px; }
p { color:yellow;
font-size: 14px; }

	</style>
</head>
<body>
  <h1>Algunos Lenguajes de la Web</h1>
  <h2>HTML + CSS + JavaScript</h2>
  <ul>
  	<li>
  	 <h3>HTML5</h3>
     <img src="img/html.png" alt="logo de HTML">
  	<p><strong>HTML</strong><em>(Hyper Text Markup Language,</em>version 5). Es la quinta revisión importante del lenguaje básico de la World Wide Web.HTML.</p>
  	<h4><em>Usa la extensión _html</em></h4>
  	</li>
  	<li>
  	<h3>CSS3</h3>
     <img src="img/css.png">
  	<p><strong>Hoja de Estilo en Cascada</strong>o<strong>CSS</strong>(siglas en ingles de<em>cascading style sheets</em>). Es un lenguaje usado para definir y crear la presentación de un documento estructurado en <strong>HTML</strong></p>
  	<h4><em>Usa la extensión css</em></h4>
  	</li>
  	<li>
  	<h3>JavaScript</h3>
      <img src="img/js.png">
      <p><strong>JavaScript</strong>(Abreviado comunmente<strong>"JS"</strong>). Es un lenguaje de programacion interpretado utilizado principalmente en el lado del cliente (<em>cliente-side</em>)implementado como un navegador web permitiendo mejorar en la interfaz de usuario y paginas web dinamicas</p>
<h4><em>Usa la extensión .js</em></h4>
  	</li>

  </ul>

	
</body>
</html>